#### 코로나 바이러스 영향으로 중국인 관광객 증감

##### 외국인 출입국 통계 데이터

한국관광 데이터랩 : https://datalab.visitkorea.or.kr/
- 제공하는 csv파일을 추가작업으로 년월별 xlsx로 변경

##### 엑셀데티어 로드
기준 2019년 1월 데이터

In [3]:
# 데이터분석용 모듈 임포트
import pandas as pd
import numpy as np

In [4]:
# 2019년 1월 엑셀데이터 로드
# 전년동기~ 구성비까지 컬럼은 필요없음
# 행 전년동기~구성비까지 내용은 스킵
kto_201901 = pd.read_excel('./raw/kto_201901.xlsx'
                            ,header=1
                            ,usecols='A:G'
                            ,skipfooter=4)
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

#### 데이터 전처리

In [5]:
# 행과 열값 리턴
kto_201901.shape

(67, 7)

In [6]:
# 수치통계
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [7]:
# 각 컬럼 0 부분이 필터링 확인용
condition = (kto_201901['관광'] == 0 ) | \
            (kto_201901['상용'] == 0 ) | \
            (kto_201901['공용'] == 0 ) | \
            (kto_201901['유학/연수'] == 0 ) | \
            (kto_201901['기타'] == 0 ) | \
            (kto_201901['계'] == 0 )
kto_201901_zero = kto_201901[condition]
kto_201901_zero

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [8]:
# 국적데이터만 67개 중
type(kto_201901['국적'].unique())

numpy.ndarray

In [9]:
# 대륙목록
contients_list= ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
# '미주'.strip()[-1] == '주'
contients_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [10]:
kto_201901_country = kto_201901[(kto_201901['국적'].isin(contients_list) == False)]

kto_201901_country

          국적      관광    상용    공용  유학/연수     기타       계
1         일본  198805  2233   127    785   4576  206526
2         대만   86393    74    22    180   1285   87954
3         홍콩   34653    59     2     90   1092   35896
4        마카오    2506     2     0     17     45    2570
5         태국   34004    37   199     96   6998   41334
6      말레이시아   19043    95     7     99   2821   22065
7        필리핀   14279   211   161    184  15638   30473
8      인도네시아   14183   136    38    187   4298   18842
9       싱가포르    8372    94     8     48   1333    9855
10       미얀마    1304    10    31     67   3877    5289
11       베트남   10739   763   110   1667   6904   20183
12        인도    2318  2656    46    177   3474    8671
13      스리랑카     157    54     5     28   1043    1287
14      파키스탄     238   178    10    193    413    1032
15     방글라데시     149   126    27     97    848    1247
16      캄보디아     635    39    55     51   1915    2695
17        몽골    8358    77   304    484    562    9785
18        중국  320113  2993   138   8793  60777  392814
19        이란      60    45    10     23     46     184
20      이스라엘     727    12     0      9     57     805
21        터키     792    13    32     36    912    1785
22    우즈베키스탄    1958   561     0    407   2828    5754
23     카자흐스탄    2185    24     7     92   1266    3574
24       GCC    1550    37    14     72    103    1776
25    아시아 기타    1561   308    70    205   2410    4554
27        미국   42989   418  2578    229  16523   62737
28       캐나다    8034    57    30     43   4296   12460
29       멕시코    1282    11     7     38    515    1853
30       브라질    1136    16     9     41    403    1605
31     미주 기타    1541    24    33    128    540    2266
33        영국    7982   175    17     41   1933   10148
34        독일    4925   278    19    177   1451    6850
35       프랑스    3773   297    48    288   1168    5574
36      네덜란드    1592    47    16     77    537    2269
37       스웨덴     844    29     6     18     85     982
38       스위스     613    18     0     19     97     747
39      이탈리아    1968    83    17     40    623    2731
40       덴마크     520    21     6     16    188     751
41      노르웨이     552    66     4     28    151     801
42       벨기에     490    24     4     22    169     709
43     오스트리아     544     8     2     13    209     776
44       스페인    1010    36    15     52    255    1368
45       그리스     481    17     4      0    273     775
46      포르투갈     416    14     0     13    121     564
47       핀란드     412    23     1     18    405     859
48      아일랜드     392    15     1      2    185     595
49     우크라이나     593    58     3     28   1580    2262
50       러시아   17260   181    37    191   7525   25194
51     크로아티아     226    12     0      3    250     491
52      루마니아     412     8     4      3    445     872
53      불가리아     154     1     1     10    265     431
54       폴란드     713    10     0     27    574    1324
55     구주 기타    1809    44    25     91    996    2965
57   오스트레일리아   12795    93    17     34   1346   14285
58      뉴질랜드    2029    20    17      5    654    2725
59    대양주 기타     555     3     4      0     52     614
61  남아프리카공화국     368     9     1      6    616    1000
62   아프리카 기타     768   718    90    206    908    2690
64      국적미상      33     4     0      1     16      54
66        교포       0     0     0      0  15526   15526

In [11]:
kto_201901_country.국적.unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [17]:
# 인덱스 재설정
kto_201901_country_newindex = kto_201901_country.reset_index(drop= True)
kto_201901_country_newindex.tail()

          국적   관광   상용  공용  유학/연수     기타      계
55    대양주 기타  555    3   4      0     52    614
56  남아프리카공화국  368    9   1      6    616   1000
57   아프리카 기타  768  718  90    206    908   2690
58      국적미상   33    4   0      1     16     54
59        교포    0    0   0      0  15526  15526

In [16]:
# 대륙컬럼 다시 만들기
contients = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + \
['기타'] + ['교포']
print(contients)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타', '교포']

In [20]:
kto_201901_country_newindex['대륙'] = contients
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙
0   일본  198805  2233  127    785  4576  206526  아시아
1   대만   86393    74   22    180  1285   87954  아시아
2   홍콩   34653    59    2     90  1092   35896  아시아
3  마카오    2506     2    0     17    45    2570  아시아
4   태국   34004    37  199     96  6998   41334  아시아

In [27]:
# 국적별 관광객 비율
# 관광, 상용, 공용, 유학/연수, 기타 중 관광 / 합계
kto_201901_country_newindex['관광객비율(%)'] = \
    round((kto_201901_country_newindex['관광']  / kto_201901_country_newindex['계']) * 100, 1)
kto_201901_country_newindex

          국적      관광    상용    공용  유학/연수     기타       계     대륙  관광객비율(%)
0         일본  198805  2233   127    785   4576  206526    아시아      96.3
1         대만   86393    74    22    180   1285   87954    아시아      98.2
2         홍콩   34653    59     2     90   1092   35896    아시아      96.5
3        마카오    2506     2     0     17     45    2570    아시아      97.5
4         태국   34004    37   199     96   6998   41334    아시아      82.3
5      말레이시아   19043    95     7     99   2821   22065    아시아      86.3
6        필리핀   14279   211   161    184  15638   30473    아시아      46.9
7      인도네시아   14183   136    38    187   4298   18842    아시아      75.3
8       싱가포르    8372    94     8     48   1333    9855    아시아      85.0
9        미얀마    1304    10    31     67   3877    5289    아시아      24.7
10       베트남   10739   763   110   1667   6904   20183    아시아      53.2
11        인도    2318  2656    46    177   3474    8671    아시아      26.7
12      스리랑카     157    54     5     28   1043    1287    아시아      12.2
13      파키스탄     238   178    10    193    413    1032    아시아      23.1
14     방글라데시     149   126    27     97    848    1247    아시아      11.9
15      캄보디아     635    39    55     51   1915    2695    아시아      23.6
16        몽골    8358    77   304    484    562    9785    아시아      85.4
17        중국  320113  2993   138   8793  60777  392814    아시아      81.5
18        이란      60    45    10     23     46     184    아시아      32.6
19      이스라엘     727    12     0      9     57     805    아시아      90.3
20        터키     792    13    32     36    912    1785    아시아      44.4
21    우즈베키스탄    1958   561     0    407   2828    5754    아시아      34.0
22     카자흐스탄    2185    24     7     92   1266    3574    아시아      61.1
23       GCC    1550    37    14     72    103    1776    아시아      87.3
24    아시아 기타    1561   308    70    205   2410    4554    아시아      34.3
25        미국   42989   418  2578    229  16523   62737   아메리카      68.5
26       캐나다    8034    57    30     43   4296   12460   아메리카      64.5
27       멕시코    1282    11     7     38    515    1853   아메리카      69.2
28       브라질    1136    16     9     41    403    1605   아메리카      70.8
29     미주 기타    1541    24    33    128    540    2266   아메리카      68.0
30        영국    7982   175    17     41   1933   10148     유럽      78.7
31        독일    4925   278    19    177   1451    6850     유럽      71.9
32       프랑스    3773   297    48    288   1168    5574     유럽      67.7
33      네덜란드    1592    47    16     77    537    2269     유럽      70.2
34       스웨덴     844    29     6     18     85     982     유럽      85.9
35       스위스     613    18     0     19     97     747     유럽      82.1
36      이탈리아    1968    83    17     40    623    2731     유럽      72.1
37       덴마크     520    21     6     16    188     751     유럽      69.2
38      노르웨이     552    66     4     28    151     801     유럽      68.9
39       벨기에     490    24     4     22    169     709     유럽      69.1
40     오스트리아     544     8     2     13    209     776     유럽      70.1
41       스페인    1010    36    15     52    255    1368     유럽      73.8
42       그리스     481    17     4      0    273     775     유럽      62.1
43      포르투갈     416    14     0     13    121     564     유럽      73.8
44       핀란드     412    23     1     18    405     859     유럽      48.0
45      아일랜드     392    15     1      2    185     595     유럽      65.9
46     우크라이나     593    58     3     28   1580    2262     유럽      26.2
47       러시아   17260   181    37    191   7525   25194     유럽      68.5
48     크로아티아     226    12     0      3    250     491     유럽      46.0
49      루마니아     412     8     4      3    445     872     유럽      47.2
50      불가리아     154     1     1     10    265     431     유럽      35.7
51       폴란드     713    10     0     27    574    1324     유럽      53.9
52     구주 기타    1809    44    25     91    996    2965     유럽      61.0
53   오스트레일리아   12795    93    17     34   1346   14285  오세아니아      89.6
54      뉴질랜드    2029    20    17      5    654    2725  오세아니아      74.5
55    대양주 기타     555     3     4      0     52     614  오세아니아      90.4
56  남아프리카공화국     368     9     1      6    616    1000   아프리카      36.8
57   아프리카 기타     768   718    90    206    908    2690   아프리카      28.6
58      국적미상      33     4     0      1     16      54     기타      61.1
59        교포       0     0     0      0  15526   15526     교포       0.0

In [28]:
# 분석 - 관광객 비율이 높은 국가/ 낮은 국가
kto_201901_country_newindex.sort_values(by = '관광객비율(%)', ascending=False).head()

        국적      관광    상용   공용  유학/연수    기타       계     대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954    아시아      98.2
3      마카오    2506     2    0     17    45    2570    아시아      97.5
2       홍콩   34653    59    2     90  1092   35896    아시아      96.5
0       일본  198805  2233  127    785  4576  206526    아시아      96.3
55  대양주 기타     555     3    4      0    52     614  오세아니아      90.4

In [29]:
# 분석 - 관광객 비율이 높은 국가/ 낮은 국가
kto_201901_country_newindex.sort_values(by = '관광객비율(%)', ascending=True).head()

       국적   관광   상용  공용  유학/연수     기타      계   대륙  관광객비율(%)
59     교포    0    0   0      0  15526  15526   교포       0.0
14  방글라데시  149  126  27     97    848   1247  아시아      11.9
12   스리랑카  157   54   5     28   1043   1287  아시아      12.2
13   파키스탄  238  178  10    193    413   1032  아시아      23.1
15   캄보디아  635   39  55     51   1915   2695  아시아      23.6

In [34]:
# 대륙별 관광객 비율
kto_201901_country_newindex.pivot_table(values='관광객비율(%)',
                                        index='대륙', sort=True) # aggfunc='mean')

        관광객비율(%)
대륙
교포      0.000000
기타     61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [35]:
# 중국관광객만
kto_201901_country_newindex[(kto_201901_country_newindex['국적'] == '중국')]

    국적      관광    상용   공용  유학/연수     기타       계   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  아시아      81.5

In [37]:
# 전체 외국인 관광객수
tourist_sum = sum(kto_201901_country_newindex['관광'])
tourist_sum

884293

In [38]:
# 전체비율
kto_201901_country_newindex['전체비율(%)'] = \
round((kto_201901_country_newindex['관광'] / tourist_sum) *100 , 1)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙  관광객비율(%)  전체비율(%)
0   일본  198805  2233  127    785  4576  206526  아시아      96.3     22.5
1   대만   86393    74   22    180  1285   87954  아시아      98.2      9.8
2   홍콩   34653    59    2     90  1092   35896  아시아      96.5      3.9
3  마카오    2506     2    0     17    45    2570  아시아      97.5      0.3
4   태국   34004    37  199     96  6998   41334  아시아      82.3      3.8

In [39]:
# 관광객 전체비율이 높은 나라 내림차순
kto_201901_country_newindex.sort_values('전체비율(%)', ascending=False).head()

    국적      관광    상용    공용  유학/연수     기타       계    대륙  관광객비율(%)  전체비율(%)
17  중국  320113  2993   138   8793  60777  392814   아시아      81.5     36.2
0   일본  198805  2233   127    785   4576  206526   아시아      96.3     22.5
1   대만   86393    74    22    180   1285   87954   아시아      98.2      9.8
25  미국   42989   418  2578    229  16523   62737  아메리카      68.5      4.9
2   홍콩   34653    59     2     90   1092   35896   아시아      96.5      3.9

##### 위 내용을 자동화할 수 있는 함수 만들기

125개 엑셀파일 전처리

In [52]:
def create_kto_data(yyyy, mm): # 년월 받아서 엑셀파일 오픈
    # 1. 엑셀파일 이름, 경로 지정
    file_path = './raw/kto_{yyyy+mm}.xlsx'
    # 2. 엑셀파일 불러오기
    df = pd.read_excel('./raw/kto_201901.xlsx', header=1, usecols='A:G' , skipfooter=4)
    # 3. 기준년월 컬럼 추가
    df['기준년월'] = f'{yyyy}-{mm}'
    # 4. 국적 컬럼에 대륙제거 국가만 남기기
    contients_list= ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    condition = df['국적'].isin(contients_list) == False
    df_country = df[condition].reset_index(drop=True)
    # 5. 대륙 컬럼 추가
    contients = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + \
                ['기타대륙'] + ['교포']
    df_country['대륙'] = contients
    # 6. 국가별 관광객비율(%) 컬럼추가
    df_country['관광객비율(%)'] = round((df_country['관광'] / df_country['계']) * 100, 1)
    # 7. 전체비율(%)
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round((df_country['관광'] / tourist_sum) *100 , 1)
    # 8. 결과 출력
    return df_country

# create_kto_data('2019', '01')

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,2.2
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,1.6
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,1.6
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,85.0,0.9
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.7,0.1
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.2,1.2
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.7,0.3
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.2,0.0
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.1,0.0
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.9,0.0
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.6,0.1
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.4,0.9
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
18,이란,60,45,10,23,46,184,2019-01,아시아,32.6,0.0
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.3,0.1
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.4,0.1
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.0,0.2
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.1,0.2
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.3,0.2
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.3,0.2
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.5,0.9
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.2,0.1
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.8,0.1
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.0,0.2
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.7,0.9
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.9,0.6
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.7,0.4
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.2,0.2
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.9,0.1
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.1,0.1
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.1,0.2
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.2,0.1
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.9,0.1
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.1,0.1
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.1,0.1
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.8,0.1
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.1,0.1
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.8,0.0
44,핀란드,412,23,1,18,405,859,2019-01,유럽,48.0,0.0
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.9,0.0
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.2,0.1
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,2.0
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.0,0.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.2,0.0
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.7,0.0
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.9,0.1
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.0,0.2
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.6,1.4
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.5,0.2
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4,0.1
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8,0.0
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6,0.1
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.1,0.0
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.0,0.0

#### 반복문으로 125개 엑셀 하나로 합치기

In [68]:
# kto_yyyymm.xlsx
df = pd.DataFrame()
temps= []

for yyyy in range(2010, 2021): # 2020susRKwlslRKs +1 -> 2021
    for mm in range(1, 13):
        mm_str = str(mm).zfill(2)
        yyyymm = f'{yyyy}{mm_str}'        
        if(yyyymm == '202006'):break
        temp = create_kto_data(str(yyyy), mm_str)
        temps.append(temp)
        # print(yyyymm, temp.shape, sep='|')

print(len(temps))
df = pd.concat(temps)
df.reset_index(drop=True)

125

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2010-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2010-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2010-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2010-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2010-01,아시아,82.3,3.8
...,...,...,...,...,...,...,...,...,...,...,...
7495,대양주 기타,555,3,4,0,52,614,2020-05,오세아니아,90.4,0.1
7496,남아프리카공화국,368,9,1,6,616,1000,2020-05,아프리카,36.8,0.0
7497,아프리카 기타,768,718,90,206,908,2690,2020-05,아프리카,28.6,0.1
7498,국적미상,33,4,0,1,16,54,2020-05,기타대륙,61.1,0.0
7499,교포,0,0,0,0,15526,15526,2020-05,교포,0.0,0.0

In [69]:
df = df.reset_index(drop=True)
df.tail()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
7495,대양주 기타,555,3,4,0,52,614,2020-05,오세아니아,90.4,0.1
7496,남아프리카공화국,368,9,1,6,616,1000,2020-05,아프리카,36.8,0.0
7497,아프리카 기타,768,718,90,206,908,2690,2020-05,아프리카,28.6,0.1
7498,국적미상,33,4,0,1,16,54,2020-05,기타대륙,61.1,0.0
7499,교포,0,0,0,0,15526,15526,2020-05,교포,0.0,0.0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7500 entries, 0 to 7499
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        7500 non-null   object
 1   관광        7500 non-null   int64
 2   상용        7500 non-null   int64
 3   공용        7500 non-null   int64
 4   유학/연수     7500 non-null   int64
 5   기타        7500 non-null   int64
 6   계         7500 non-null   int64
 7   기준년월      7500 non-null   object
 8   대륙        7500 non-null   object
 9   관광객비율(%)  7500 non-null   float64
 10  전체비율(%)   7500 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 644.7+ KB

In [71]:
# 최종결과 저장
df.to_excel('./result/kto_total.xlsx', index=False)

##### 나라별로 엑셀파일 만들기

60개국 나라별 엑셀만들기

In [75]:
# 7500row 데이터 나라별
df_china = df[(df['국적'] == '중국')]

In [76]:
df_china.to_excel('./result/kto_중국.xlsx', index=False)

In [77]:
# 국적리스트
country_list = df['국적'].unique()
country_list

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [79]:
# 60개 엑셀파일
for country in country_list:
    # 국적필터링
    df_filter = df[(df['국적'] == country)]
    df_filter.to_excel(f'./result/kto_{country}.xlsx', index=False)

##### 결론

3개월 데이터분석 프로젝트 -> 1.5개월 이상이 데이터 전처리하는 데 소요
정합성, 오류, 결측치 확인

Next Step -> 분석, 시각화

##### 시각화 (Visualization)
예전에 차트, 분석차트와

- 중국 관광객

In [80]:
df_china

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2010-01,아시아,81.5,36.2
77,중국,320113,2993,138,8793,60777,392814,2010-02,아시아,81.5,36.2
137,중국,320113,2993,138,8793,60777,392814,2010-03,아시아,81.5,36.2
197,중국,320113,2993,138,8793,60777,392814,2010-04,아시아,81.5,36.2
257,중국,320113,2993,138,8793,60777,392814,2010-05,아시아,81.5,36.2
...,...,...,...,...,...,...,...,...,...,...,...
7217,중국,320113,2993,138,8793,60777,392814,2020-01,아시아,81.5,36.2
7277,중국,320113,2993,138,8793,60777,392814,2020-02,아시아,81.5,36.2
7337,중국,320113,2993,138,8793,60777,392814,2020-03,아시아,81.5,36.2
7397,중국,320113,2993,138,8793,60777,392814,2020-04,아시아,81.5,36.2
7457,중국,320113,2993,138,8793,60777,392814,2020-05,아시아,81.5,36.2